<!--Created by Maxim Anastasiev-->
<!DOCTYPE html>
<html>
<head>
	<title>Laborator 1</title>
</head>
<body>
Text <b>ingrosat</b>
<br>
<br>
<i>Text </i><b>ingrosat</b>
<br>
<br>
<del>T</del>ext <b>ingrosat</b>
<br>
<br>
<del>T</del>e<ins>xt</ins> <b>ingrosat</b>
<br>
<br>
I<br> o<br> n<br><br> e<br> s<br> t<br> e<br><br> a<br> c<br> a<br> s<br> a<br> .
<br>
<br>
Ce alegi? <button>Rosu</button> sau <button>Albastru</button>
<br>
<br>
Ce alegi?<hr>
<input type="radio">Rosu<br>
<input type="radio">Albastru<br>
<input type="radio">Negru<br>
<input type="radio">Niciuna<br>
<br>
<br>
Ce alegi?<hr>
<input type="radio">Rosu<br>
<input type="radio">Albastru<br>
<input type="radio">Negru<br>
<input type="radio" checked>Niciuna<br>
<br>
<br>
Numele tau este <input type="text">
<br>
<br>
<h1><b>Contacteaza-ne!</b></h1><br>
Numele tau este: <input type="text"><br><br>
Email: <input type="text">(<i>nu va fi publicat</i>)<br><br>
Continut: <br><textarea></textarea><br><br>
Intrebare catre:<br><br>
<input type="radio">Suport tehnic<br><br>
<input type="radio">Departamentul vanzari<br><br>
<input type="radio">Departamentul design interior<br><br>
<button>Trimite!</button>
<br>
<br>
<h2>Lista prooduselor</h2><br>
Mango<br>
<img src="C:\Users\Max\Desktop\Limbaje Web\Papaya.jpg"><br>
Portocale<br>
<img src="C:\Users\Max\Desktop\Limbaje Web\Portocale.gif"><br>
Capsuna<br>
<img src="C:\Users\Max\Desktop\Limbaje Web\Capsuna.jpg"><br>
<br>
<br>
<h2><b>Modifiacre profil</b></h2><br><br>
Imagine curenta<br>
<img src="C:\Users\Max\Desktop\Limbaje Web\Papaya.jpg"><br>
<button>Choose file</button> No file chosen<hr>
Despre tine: <br><br>
<textarea>M-am nascut in Slobozia, am 21 ani.</textarea><br><br>
Gen:<br><br>
<input type="radio">Femenin<br>
<input type="radio">Masculin<br><br>
<input type="checkbox"> Sunt de acord cu conditiile site-ului.<br><br>
<button>Salveaza</button>
<br>
<br>
<h2><b>Modifiacre profil</b></h2><br><br>
Imagine curenta<br>
<img src="C:\Users\Max\Desktop\Limbaje Web\Papaya.jpg"><br>
<button>Choose file</button> No file chosen<hr>
Despre tine: <br><br>
<textarea>M-am nascut in Slobozia, am 21 ani.</textarea><br><br>
Gen:<br><br>
<input type="radio">Femenin<br>
<input type="radio">Masculin<br><br>
<input type="checkbox"> Sunt de acord cu conditiile site-ului.<br><br>
<button>Salveaza <img src="C:\Users\Max\Desktop\Limbaje Web\Arrow.jpg"></button>


</body>
</html>