<!--Created by Maxim Anastasiev-->
<!DOCTYPE html>
<html>
<head>
	<title>Laborator 2</title>
</head>
<body>

	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>PHP</li>
		<li>MYSQL</li>
	</ul>
	<br>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<br>

	<ul>
		<li><i>HTML</i></li>
		<li ><b>CSS</b></li>
		<li><u>PHP</u></li>
		<li><font color="blue"><u>MYSQL</u></font></li>
	</ul>
	<br>


	<ol>
		<li><i>HTML</i></li>
		<li ><b>CSS</b></li>
		<li><u>PHP</u></li>
		<li><font color="blue"><u>MYSQL</u></font></li>
	</ol>
	<br>


	<ol type="a">
		<li><i>HTML</i></li>
		<li ><b>CSS</b></li>
		<li><u>PHP</u></li>
		<li><font color="blue"><u>MYSQL</u></font></li>
	</ol>
	<br>


	<ol type="a" start="23">
		<li><i>HTML</i></li>
		<li ><b>CSS</b></li>
		<li><u>PHP</u></li>
		<li><font color="blue"><u>MYSQL</u></font></li>
	</ol>
	<br>


	<ul>
		<li>
			<ol>
			<li>HTML v1</li>
			<li>HTML v2</li>
			<li>HTML v5</li>
			</ol>
		</li>
		<li ><b>CSS</b></li>
		<li><u>PHP</u></li>
		<li><font color="blue"><u>MYSQL</u></font></li>
	</ul>
	<br>

	<ul>
		<li>HTML</li>
		<ul>
			<li>HTML</li>
			<ul>
				<li>HTML</li>
				<ul>
					<li>HTML</li>
					<ul>
						<li>HTML</li>
						<ul>
							<li>HTML</li>
						</ul>
					</ul>
				</ul>
			</ul>
		</ul>
	</ul>
	<br>

	<table border="1" width="20%">
		<tbody>
			<tr>
				<th>HTML</th>
				<th>CSS</th>
				<th>PHP</th>
				<th>MYSQL</th>
			</tr>
		</tbody>
	</table>
	<br>


	<table border="1" width="20%">
		<tbody>
			<tr><td>HTML</td></tr>
			<tr><td>CSS</td></tr>
			<tr><td>PHP</td></tr>
			<tr><td>MYSQL</td></tr>
		</tbody>
	</table>
	<br>


	<table border="1" width="20%">
		<tbody>
			<tr>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
			<tr>	
				<th>PHP</th>
				<th>MYSQL</th>
			</tr>
		</tbody>
	</table>
	<br>


	<table border="1" width="20%">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
				</td>
				<tr>
				<td>
					<ol>
						<li>PHP</li>
						<li>MYSQL</li>
					</ol>
				</td>
				</tr>
			</tr>
		</tbody>
	</table>
	<br>

<form action="">
	Nume: <input type="text" name="firstname"> <br> <br>
	Prenume: <input type="text" name="firstname"> <br> <br>
	Despre tine: <br> <textarea rows="10" cols="30"> </textarea> <br> <br>
	Foto: <button> Choose File </button> No file chosen
	<hr> </hr>
	<button> Salveaza </button>
</form>
<br> <br>
<select>
  <option> HTML </option>
 </select>
<br> <br> <br>
<div align="center">
HTML
<br> 
HTML HTML HTML
<br> 
HTML HTML HTML HTML HTML
<br> 
HTML HTML HTML
<br> 
HTML
<br> <br>
<button> <ul type="disc">
         <li> HTML </li>
         <li> CSS </li>
		 </ul> 
</button>
</div>
			

</body>
</html>